{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-SHTR89T\\SQLEXPRESS; Database = ModalPopup; Trusted_Connection = true; TrustServerCertificate = true;"
  }

}
